{
  "cSpell.words": [
    "aleksander",
    "campbellton",
    "hakeim",
    "iqrah",
    "izabelle",
    "lugg",
    "manav",
    "o",
    "photoshoot",
    "rancing",
    "robohash",
    "rosiebattery",
    "ruairi",
    "ryker",
    "sameer",
    "skylar",
    "streetperformer",
    "yolo",
    "yorvik"
  ]
}